VITE_SUPABASE_PROJECT_ID="ucdvyjcootisoroklbkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZHZ5amNvb3Rpc29yb2tsYmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzg4ODAsImV4cCI6MjA3ODcxNDg4MH0.eiz57yolhAaCIWlwmpooI0nep7iLNycYArP4CKZB-Pc"
VITE_SUPABASE_URL="https://ucdvyjcootisoroklbkd.supabase.co"
